NEXT_PUBLIC_CONTRACT_REALM=0xc3f0e6018c8A115de3e0734e741C170E03C0aBd4
NEXT_PUBLIC_CONTRACT_GAME=0x280474b946C3C7931f6CBEc74a4a43bC3B5C6996
NEXT_PUBLIC_CONTRACT_MARKET=0x7D76448DaCB4E9A81606A9707255dE985f749FE1
NEXT_PUBLIC_CONTRACT_NFT=0xDEbD08dD538b541093b5aCdCa52a2040c0aB9D1A
NEXT_PUBLIC_IPFS_ENDPOINT=https://gateway.lighthouse.storage/ipfs/bafybeig4tcyb7qy2chwxi2m32xkaqigf2ikceruj4mr5bdyuim54tzeq4e
NEXT_PUBLIC_API_ENDPOINT=https://realm-api.acmedigital.io/api
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.studio.thegraph.com/query/87960/realm-subgraph/3
NEXT_PUBLIC_REDIRECT_URL=https://realm.acmedigital.io
